AUTH0_SECRET='your secret'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='{Paste Auth0 Domain Here}'
AUTH0_CLIENT_ID='{Paste Auth0 Client ID Here}'
AUTH0_CLIENT_SECRET='{Paste Auth0 Client Secret Here}'
